﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using studentCore.Data;

namespace studentCore.Migrations
{
    [DbContext(typeof(StudentContext))]
    partial class StudentContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024");

            modelBuilder.Entity("studentCore.Entities.Student", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Enabled");

                    b.Property<string>("Gender");

                    b.Property<string>("Name");

                    b.Property<string>("Timestamp");

                    b.Property<string>("Type");

                    b.HasKey("Id")
                        .HasName("pk_student");

                    b.HasIndex("Id")
                        .IsUnique()
                        .HasName("idx_student");

                    b.ToTable("Students");
                });
#pragma warning restore 612, 618
        }
    }
}
